# FalconCalc

./: .gitignore  FalconCalc.pro  FalconCalc.sln  Makefile  README.md  calculator.psd  tr.sh
FalconCalcQt/: AboutDialog.h  AboutDialog.ui  FCSettings.cpp  FCSettings.h  FalconCalcQt.cpp  FalconCalcQt.h  FalconCalcQt.pro  FalconCalcQt.qrc  FalconCalcQt.rc  FalconCalcQt.ui  FalconCalcQt.vcxproj  FalconCalcQt.vcxproj.filters  HelpDialog.cpp  HelpDialog.h  HelpDialog.ui  HistoryDialog.cpp  HistoryDialog.h  HistoryDialog.ui  HistoryOptions.cpp  HistoryOptions.h  HistoryOptions.ui  LocaleDlg.cpp  LocaleDlg.h  LocaleDlg.ui  Makefile  SmartStringQt.h  VarFuncDefDialog.h  VarFuncDefDialog.ui  VariablesFunctionsDialog.cpp  VariablesFunctionsDialog.h  VariablesFunctionsDialog.ui  main.cpp  resource.h  schemes.cpp  schemes.h  styeStr.val
nlib/: CMakeLists.txt  ablakok.rc  ablakok.sln  ablakok.vcxproj  ablakok.vcxproj.filters  application.cpp  application.h  buttons.cpp  buttons.h  canvas.cpp  canvas.h  comdata.cpp  (+52 more)
src/: CMakeLists.txt  EngineErrors.cpp  FalconCalc.aprj  FalconCalc.cfg  FalconCalc.cpp  FalconCalc.vcxproj  FalconCalc.vcxproj.filters  FalconCalc_.aprj  FalconCalc_later.aprj  LongNumber.cpp  LongNumber.h  SmartString.cpp  SmartString.h  TStringList.cpp  TStringlist.h  VFDefDialog.cpp  VFDefDialog.h  Zoli.props  about.cpp  about.h  calculate.cpp  calculate.h  clipboard.h  common.h  defines.h  engineErrors.h  frmLocale.cpp  frmLocale.h  graphictext.cpp  graphictext.h  help.cpp  help.h  histopt.cpp  histopt.h  history.cpp  history.h  main.cpp  main.h  mainForm.cpp  mainForm.h  (+18 more)
(+43 files in other folders)
