<RCC>
  <qresource prefix="/FalconCalcQt">
    <file>Resources/btndel-gray.png</file>
    <file>Resources/undo-small.png</file>
    <file>Resources/blue-checked.png</file>
    <file>Resources/blue-unchecked.png</file>
    <file>Resources/add.png</file>
    <file>Resources/minus.png</file>
    <file>Resources/trashcan.png</file>
    <file>Resources/settings.png</file>
    <file>Resources/btndel.png</file>
    <file>Resources/program.ico</file>
    <file>Resources/trash.png</file>
  </qresource>
</RCC>
