IDI_MAINICON ICON "S:\\vegyes\\FalconCalc\\src\\\\program.ico"

28672 RCDATA
{
	"PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\x00\x00\x00\x1fa\x00\x00\x00\x01sRGB\x00\x1c\x00\x00\x00\x04gAMA\x00\x00\x0ba\x05\x00\x00\x00\x09pHYs\x00\x00\x0e\x00\x00\x0e\x01od\x00\x00\x00DIDAT8O͌A\x0a\x00 \x0cO+l]4[u\x1dQ>6\x14K\x0b\x0a-\x14%4&Khm@ZPx\x19b\x1c\x22b\x03װK\x17˟\x00\x00\x00\x00IENDB`"
}

28673 RCDATA
{
	"PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\x00\x00\x00\x1fa\x00\x00\x00\x01sRGB\x00\x1c\x00\x00\x00\x04gAMA\x00\x00\x0ba\x05\x00\x00\x00\x09pHYs\x00\x00\x0e\x00\x00\x0e\x01od\x00\x00\x00DIDAT8O͌A\x0a\x00 \x0cO+l]4[u\x1dQ>6\x14K\x0b\x0a-\x14%4&Khm@ZPx\x19b\x1c\x22b\x03װK\x17˟\x00\x00\x00\x00IENDB`"
}

28674 RCDATA
{
	"PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\x00\x00\x00\x1fa\x00\x00\x00\x01sRGB\x00\x1c\x00\x00\x00\x04gAMA\x00\x00\x0ba\x05\x00\x00\x00\x09pHYs\x00\x00\x0e\x00\x00\x0e\x01od\x00\x00\x00IDAT8O\x0d\x800\x0cC;\x06;2\x02+0\x02WVbPGdV|JIl\x17y5VY\x10\x01\x10/_s#\x03\x000}-^AH`Y\x16Ch.+\x1fQ\x80\x0d k}I\x13f\x03\x17P\x06܅-\x06ޅw\x00\x1f:OJ'\x0ey2;c\x00\x00\x00\x00IENDB`"
}

28675 RCDATA
{
	"PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\x00\x00\x00\x1fa\x00\x00\x00\x01sRGB\x00\x1c\x00\x00\x00\x04gAMA\x00\x00\x0ba\x05\x00\x00\x00\x09pHYs\x00\x00\x0e\x00\x00\x0e\x01od\x00\x00\x00IDAT8OA\x12\x10\x0cEulӶPF1]$_M?i{_!\x17\x80l\x80\x1d2'P\x01E Ƹ\x18B\x7f\x00\x03J*)u\x03\x13vZ\x00\x04G\x00\x18\x00[f\x161\x80S\x16\x80=\x19\x07\x80\x01rɠ-<\x064j\x80)\x01\x0c\x17\x0f{\x01\x05\x0d\x5cBL\x13I\x00\x00\x00\x00IENDB`"
}

28676 RCDATA
{
	"PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\x00\x00\x00\x1fa\x00\x00\x00\x01sRGB\x00\x1c\x00\x00\x00\x04gAMA\x00\x00\x0ba\x05\x00\x00\x00\x09pHYs\x00\x00\x0e\x00\x00\x0e\x01od\x00\x00\x00IDAT8O\x160\x0cEmId$_D\x22H,\x12DVfyᔶ+Rm\x14i?f ?tU\x18,\x15~%ݎגT\x02\x160W&pcJ8S\x1b\x01n4+Ѽ7(e\x0f\x1b\x1by\x07}p^D\x04h.\x13ff\x80\x7f.\x0a2\x0f\x0b\x10?\x017J&3oC<v!߹`\x07}Ia",
	"~&\x02<_@\x04I߄_gAU\x07\x22L@\x80-\x13AZ\x10ęL\x1c\x0e.\x0ay@2\x01c\x08L\x0c71xƭ@B)I/\x00\x00\x00\x00IENDB`"
}

28677 RCDATA
{
	"PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\x00\x00\x00\x1fa\x00\x00\x00\x01sRGB\x00\x1c\x00\x00\x00\x04gAMA\x00\x00\x0ba\x05\x00\x00\x00\x09pHYs\x00\x00\x0e\x00\x00\x0e\x01od\x00\x00\x01NIDAT8O! \x0c{=\x1ea\x5c\x12[E\x22H$\x12[Df\x04.{\x1b _\x02= fTkGWҳ\x22\x1f\x22RNX\x1f)mӽ\x17$r[Y[v\x01j6R\x12T/ᅒ#\x5chs+X@@wD8\x13'A\x01Q\x14\x14`P\x14D\x04^qI\x117",
	"Z\x22}r#7IR[E3XӈhXL\x04]^Td*B\x130\x09\x1fiGr\x7fGLF`U\x80{Ȣ)\x1b_\x00\x06X7\x02#ɔu}V'\x00\x1e\x08\x17E)S\x5ct(@(ت\x1e_WŽ\x00)O\x22\x08H:Ȃ\x0d\x13pd\x13e:\x04\x22_t\x02\x0e0\x1fa\x18\x01_\x1bp\x08\x00\x00\x00\x00IENDB`"
}

28678 RCDATA
{
	"PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\x00\x00 \x00\x00\x00\x10\x08\x06\x00\x00\x00w\x00}Y\x00\x00\x00\x01sRGB\x00\x1c\x00\x00\x00\x04gAMA\x00\x00\x0ba\x05\x00\x00\x00\x09pHYs\x00\x00\x0e\x00\x00\x0e\x01od\x00\x00\x00IDATHK\x0e \x0cCs>}k\x22\x1b(iˎ\x14A۶?\x09^8ޏ{\x15\x1br4\x0c|e\x02\x1eA\x5c\x80\x5cf\x18@\x0d\x18Hx\x805]\x07\x0em.=۫h\x1b@l\x80\x14Z\x5c6@\x0cXu\x12]\x18\x05ʶDÄ?-\x22\x1au~$*J\x1b n_E\x15\x22@\x17A\x0a\x7f\x09R_\x11@i\x04i\x0d#",
	"çr\x00\x00\x00\x00IENDB`"
}

28679 RCDATA
{
	"PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\x00\x00\x00\x1fa\x00\x00\x00\x01sRGB\x00\x1c\x00\x00\x00\x04gAMA\x00\x00\x0ba\x05\x00\x00\x00\x09pHYs\x00\x00\x0e\x00\x00\x0e\x01od\x00\x00\x00>IDAT8OA\x0e\x00 \x08\x03AiMo$(I'\x1b%2-\x0a!ET\x06#\x1aPXc\x1f5~B\x04(K.K9\x00\x00\x00\x00IENDB`"
}

28680 RCDATA
{
	"PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\x00\x00\x00\x1fa\x00\x00\x00\x01sRGB\x00\x1c\x00\x00\x00\x04gAMA\x00\x00\x0ba\x05\x00\x00\x00\x09pHYs\x00\x00\x0e\x00\x00\x0e\x01od\x00\x00\x00>IDAT8OA\x0e\x00 \x08\x03AiMo$(I'\x1b%2-\x0a!ET\x06#\x1aPXc\x1f5~B\x04(K.K9\x00\x00\x00\x00IENDB`"
}

28681 RCDATA
{
	"PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\x00\x00\x00\x1fa\x00\x00\x00\x01sRGB\x00\x1c\x00\x00\x00\x04gAMA\x00\x00\x0ba\x05\x00\x00\x00\x09pHYs\x00\x00\x0e\x00\x00\x0e\x01od\x00\x00\x00lIDAT8OՏ]\x0e \x089Ghl>K\x1a4R$:B٤ǿR\x5c1\x04-v`\x12{Z`_y\x12\x0d\x16\x0dz\x15E\x03\x80\x19\x06-!hP\x12\x02~@͙\x80\x02ղI\x1e\x1a\x00\x00\x00\x00IENDB`"
}

28682 RCDATA
{
	"PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\x00\x00 \x00\x00\x00 \x08\x02\x00\x00\x00\x18\x00\x00\x00\x07tIME\x07\x0b\x09\x0e\x22\x22\x0b\x00\x00\x00IDATxI\x04A\x14D_lO d\x0e\x22x2\x09\x11\x10\x03\x07\x05E5\x06Eew˓@A\x0a\x1eMM\x0d\x00\x7f\x03\x03:\x16$3\x1cz3HŌmisn\x1e\x19\x06(\x18H[\x0f鄗7X[6c\x18tS\x18:`\x07rF\x5c\x12H=qjM\x01f+.[\x18J6!\x12GlSCp_t7&",
	"*!}\x15\x0d\x00\x00\x05TnR\x00\x00\x00\x00IENDB`"
}

28683 RCDATA
{
	"PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\x00\x00 \x00\x00\x00 \x08\x02\x00\x00\x00\x18\x00\x00\x00\x07tIME\x07\x0b\x09\x0e)\x08D\x00\x00\x05iTXtXML:com.adobe.xmp\x00\x00\x00\x00\x00<x:xmpmeta xmlns:x=\x22adobe:ns:meta/\x22 x:xmptk=\x22XMP Core 5.5.0\x22>\x0a <rdf:RDF xmlns:rdf=\x22http://www.w3.org/1999/02/22-rdf-syntax-ns#\x22>\x0a  <rdf:Description rdf:about=\x22\x22\x0a    xmlns:xmp",
	"=\x22http://ns.adobe.com/xap/1.0/\x22\x0a    xmlns:dc=\x22http://purl.org/dc/elements/1.1/\x22\x0a    xmlns:photoshop=\x22http://ns.adobe.com/photoshop/1.0/\x22\x0a    xmlns:xmpMM=\x22http://ns.adobe.com/xap/1.0/mm/\x22\x0a    xmlns:stEvt=\x22http://ns.adobe.com/xap/1.0/sType/ResourceEvent#\x22>\x0a ",
	"  <xmp:CreatorTool>Adobe Photoshop 25.11 (Windows)</xmp:CreatorTool>\x0a   <xmp:CreateDate>2024-07-29T14:06:28+02:00</xmp:CreateDate>\x0a   <xmp:ModifyDate>2024-08-20T15:53:44+02:00</xmp:ModifyDate>\x0a   <xmp:MetadataDate>2024-08-20T15:53:44+02:00</xmp:MetadataDat",
	"e>\x0a   <dc:format>image/png</dc:format>\x0a   <photoshop:ColorMode>3</photoshop:ColorMode>\x0a   <xmpMM:InstanceID>xmp.iid:2e72f5e8-368e-7141-9cf9-6ea209e724c2</xmpMM:InstanceID>\x0a   <xmpMM:DocumentID>xmp.did:2e72f5e8-368e-7141-9cf9-6ea209e724c2</xmpMM:DocumentID>",
	"\x0a   <xmpMM:OriginalDocumentID>xmp.did:2e72f5e8-368e-7141-9cf9-6ea209e724c2</xmpMM:OriginalDocumentID>\x0a   <xmpMM:History>\x0a    <rdf:Seq>\x0a     <rdf:li rdf:parseType=\x22Resource\x22>\x0a      <stEvt:action>created</stEvt:action>\x0a      <stEvt:instanceID>xmp.iid:2e72f5e",
	"8-368e-7141-9cf9-6ea209e724c2</stEvt:instanceID>\x0a      <stEvt:when>2024-07-29T14:06:28+02:00</stEvt:when>\x0a      <stEvt:softwareAgent>Adobe Photoshop 25.11 (Windows)</stEvt:softwareAgent>\x0a     </rdf:li>\x0a    </rdf:Seq>\x0a   </xmpMM:History>\x0a  </rdf:Description",
	">\x0a </rdf:RDF>\x0a</x:xmpmeta>\x0aիy\x03\x00\x00\x05IDATx}Vݏ\x1bW\x15?ܙ\x1d{׻^ku\x16m*\x22\x14*\x02?\x80\x10\x22x\x00!D\x1f\x0ao*\x10*OUJŇ\x19\x22$&+ԦID\x0dm$R\x1bHӬzvf9<\x5cc\x1cY՝s=ta03[\x22\x00\x0bHי>#ZO\x00\x00\x10\x11\x11nF#\x113hLB}\x1c \x22\x11EQJ%D\x5cNkT8\x11h\x0a\x13)\x0f[k?.^/~\x11\x072\x22\x1acs",
	"?$Ɉ13\x0133牽g~\x1f|Po4623\x7f倫V\x1f\x18\x10q>LA\x10Ȝ;\x7f\x7f_3G~ߏ\x10jR>\x1f\x1f\x07ww5cH)\x12\x02GmN\x01\x03`.\x17moo\x7fsgߚ۹}n\x05DW`\x22\x0agfzrF{gkZ$̔Nb\x06D ;/_\x0e@x^ e޽E\x14Q\x14%q\x00I\x1c?ïwsA \x12a\x03\x22;77Է ",
	"k})\x07}G$nv_Q\x08\x04\x00Dk-\x11=^|''\x1c0G7?pἔ\x10兓\x14y\x0e:\x05!D$zsGhm\x1c4\x14`&)7W~LDihz炵zs%&\x04\x04\x1c`\x1f\x7f|_9GR\x0e7C\x1c01P/\x14ΜBZ^\x10*I|ߗRjc\x02)\x12\x00JC\x0eVV10t\x06w?Qʴw\x1c~zfeeg7n|駋|_Jtȑ",
	"|l6\x0fnn^}5fnf6Ev[,(RɓkW\x1f?txV}I\x0f\x1c~\x17\x1f{V[Zb)\x13\x07\x17Wa{82lVZ#\x22\x22&IBD*I\x10J)\x22\x18 \x22t\x1cc`@4\x14\x17\x17+k\x15kid<6D kK\x16B\x00\x22\x035f Bt\x10QkZ,,\x141\x00\x02j\x0cV\x0bph%T\x19\x80\x01ѺhDьL89\x22A\x10>e\x0e\x08\x08n\x04F%\x04m\x01",
	"\x1cBZ:;;kq6`\x06Z\x03̜~\x1d\x08\x1e\x13@\x04RT2Z\x03b \x1b\x06pu\x1e\x1b6u\x05\x0cE \x0a\x1c\x13Ad\x0bZU\x1b3ZaAp\x11\x22\x10\x80ƚbR1Ƹq8Wp8\x08d0\x03\x07c\x04%䬅VPF\x18e7A\x1d\x14M\x04\x14\x1b܌etcCfF{\x1eT\x14\x00݂}\x0c\x1dlll\x08\x1e\x16\x189BG5&\x08BD\x0cÐz&af0tk\x1d8zdB0sP.E",
	"ԹvwoF\x10\x17Οt:gϾW^~\x1f\x17\x0a1v\x02v`I\x08\x7f;DQT*nݺֺ\x5c.m\x04,,\x145NT*_WV~Z1\x17;;\x0bN #WD\x09/NFXZZ\x00CY\x06c>YJK]\x16h\x10GSDDTJ˫\x1e=6^I\x07LQ\x14\x05Lo\x1fA#1{@\x01\x00\x10\x0b>\x08BO4\x0dB\x08\x80)P\x0a?\x03",
	"\x07g9CW\x00\x00\x00\x00IENDB`"
}

28684 RCDATA
{
	"PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\x00\x00 \x00\x00\x00 \x08\x02\x00\x00\x00\x18\x00\x00\x00\x07tIME\x07\x0b\x09\x0e\x22\x22\x0b\x00\x00\x01IDATxV;0\x10}\x1e[@\x03Rs\x01j.\x00\x08*h\x01r'**\x105GD\x143 I<b\x08Pv_a)̼xpy`fk-3GQT*1r9c\x5cwG.A$ιrXw'\x14fQJi\x01hR\x16\x80sX@)u)\x19J\x22E\x094(\x09niH)\x13\x00\x10>4M\x01Xk4Mz\x17J)\x222ݢ)\x18\x03",
	"Z\x22\x1fYk1F\x06\x00\x11V~\x7f\x08kz2`<\x1eN'~\x22 \x08:$\x19\x0e,8A{A\x1dg\x03\x09\x22B\x02 g+LTA\x14EJZbXvہ|\x053\x13t:fD2;N\x14Z0\x0c\x1b\x069s΍F#d%|>bf#Xk=J6\x1cGp\x10%?Ev+1\x12/?M&\x13o\x15\x12)\x0a\x115R8Z\x16a\x18\x1e\x1dA\x10H5E.o%\x22\x11]\x14",
	"E3kI\x5c\x02J2\x18\x0c\x0c\x18?^\x00TWiͶ\x00\x00\x00\x00IENDB`"
}

