1000 ICON "S:\\vegyes\\FalconCalc\\src\\program.ico"

28672 RCDATA
{
	"PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\x00\x00\x00\x1fa\x00\x00\x00\x01sRGB\x00\x1c\x00\x00\x00\x04gAMA\x00\x00\x0ba\x05\x00\x00\x00\x09pHYs\x00\x00\x0e\x00\x00\x0e\x01od\x00\x00\x00DIDAT8O͌A\x0a\x00 \x0cO+l]4[u\x1dQ>6\x14K\x0b\x0a-\x14%4&Khm@ZPx\x19b\x1c\x22b\x03װK\x17˟\x00\x00\x00\x00IENDB`"
}

28673 RCDATA
{
	"PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\x00\x00\x00\x1fa\x00\x00\x00\x01sRGB\x00\x1c\x00\x00\x00\x04gAMA\x00\x00\x0ba\x05\x00\x00\x00\x09pHYs\x00\x00\x0e\x00\x00\x0e\x01od\x00\x00\x00DIDAT8O͌A\x0a\x00 \x0cO+l]4[u\x1dQ>6\x14K\x0b\x0a-\x14%4&Khm@ZPx\x19b\x1c\x22b\x03װK\x17˟\x00\x00\x00\x00IENDB`"
}

28674 RCDATA
{
	"PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\x00\x00\x00\x1fa\x00\x00\x00\x01sRGB\x00\x1c\x00\x00\x00\x04gAMA\x00\x00\x0ba\x05\x00\x00\x00\x09pHYs\x00\x00\x0e\x00\x00\x0e\x01od\x00\x00\x00IDAT8O\x0d\x800\x0cC;\x06;2\x02+0\x02WVbPGdV|JIl\x17y5VY\x10\x01\x10/_s#\x03\x000}-^AH`Y\x16Ch.+\x1fQ\x80\x0d k}I\x13f\x03\x17P\x06܅-\x06ޅw\x00\x1f:OJ'\x0ey2;c\x00\x00\x00\x00IENDB`"
}

28675 RCDATA
{
	"PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\x00\x00\x00\x1fa\x00\x00\x00\x01sRGB\x00\x1c\x00\x00\x00\x04gAMA\x00\x00\x0ba\x05\x00\x00\x00\x09pHYs\x00\x00\x0e\x00\x00\x0e\x01od\x00\x00\x00IDAT8OA\x12\x10\x0cEulӶPF1]$_M?i{_!\x17\x80l\x80\x1d2'P\x01E Ƹ\x18B\x7f\x00\x03J*)u\x03\x13vZ\x00\x04G\x00\x18\x00[f\x161\x80S\x16\x80=\x19\x07\x80\x01rɠ-<\x064j\x80)\x01\x0c\x17\x0f{\x01\x05\x0d\x5cBL\x13I\x00\x00\x00\x00IENDB`"
}

28676 RCDATA
{
	"PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\x00\x00\x00\x1fa\x00\x00\x00\x01sRGB\x00\x1c\x00\x00\x00\x04gAMA\x00\x00\x0ba\x05\x00\x00\x00\x09pHYs\x00\x00\x0e\x00\x00\x0e\x01od\x00\x00\x00IDAT8O\x160\x0cEmId$_D\x22H,\x12DVfyᔶ+Rm\x14i?f ?tU\x18,\x15~%ݎגT\x02\x160W&pcJ8S\x1b\x01n4+Ѽ7(e\x0f\x1b\x1by\x07}p^D\x04h.\x13ff\x80\x7f.\x0a2\x0f\x0b\x10?\x017J&3oC<v!߹`\x07}Ia",
	"~&\x02<_@\x04I߄_gAU\x07\x22L@\x80-\x13AZ\x10ęL\x1c\x0e.\x0ay@2\x01c\x08L\x0c71xƭ@B)I/\x00\x00\x00\x00IENDB`"
}

28677 RCDATA
{
	"PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\x00\x00\x00\x1fa\x00\x00\x00\x01sRGB\x00\x1c\x00\x00\x00\x04gAMA\x00\x00\x0ba\x05\x00\x00\x00\x09pHYs\x00\x00\x0e\x00\x00\x0e\x01od\x00\x00\x01NIDAT8O! \x0c{=\x1ea\x5c\x12[E\x22H$\x12[Df\x04.{\x1b _\x02= fTkGWҳ\x22\x1f\x22RNX\x1f)mӽ\x17$r[Y[v\x01j6R\x12T/ᅒ#\x5chs+X@@wD8\x13'A\x01Q\x14\x14`P\x14D\x04^qI\x117",
	"Z\x22}r#7IR[E3XӈhXL\x04]^Td*B\x130\x09\x1fiGr\x7fGLF`U\x80{Ȣ)\x1b_\x00\x06X7\x02#ɔu}V'\x00\x1e\x08\x17E)S\x5ct(@(ت\x1e_WŽ\x00)O\x22\x08H:Ȃ\x0d\x13pd\x13e:\x04\x22_t\x02\x0e0\x1fa\x18\x01_\x1bp\x08\x00\x00\x00\x00IENDB`"
}

28678 RCDATA
{
	"PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\x00\x00 \x00\x00\x00\x10\x08\x06\x00\x00\x00w\x00}Y\x00\x00\x00\x01sRGB\x00\x1c\x00\x00\x00\x04gAMA\x00\x00\x0ba\x05\x00\x00\x00\x09pHYs\x00\x00\x0e\x00\x00\x0e\x01od\x00\x00\x00IDATHK\x0e \x0cCs>}k\x22\x1b(iˎ\x14A۶?\x09^8ޏ{\x15\x1br4\x0c|e\x02\x1eA\x5c\x80\x5cf\x18@\x0d\x18Hx\x805]\x07\x0em.=۫h\x1b@l\x80\x14Z\x5c6@\x0cXu\x12]\x18\x05ʶDÄ?-\x22\x1au~$*J\x1b n_E\x15\x22@\x17A\x0a\x7f\x09R_\x11@i\x04i\x0d#",
	"çr\x00\x00\x00\x00IENDB`"
}

28679 RCDATA
{
	"PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\x00\x00\x00\x1fa\x00\x00\x00\x01sRGB\x00\x1c\x00\x00\x00\x04gAMA\x00\x00\x0ba\x05\x00\x00\x00\x09pHYs\x00\x00\x0e\x00\x00\x0e\x01od\x00\x00\x00>IDAT8OA\x0e\x00 \x08\x03AiMo$(I'\x1b%2-\x0a!ET\x06#\x1aPXc\x1f5~B\x04(K.K9\x00\x00\x00\x00IENDB`"
}

28680 RCDATA
{
	"PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\x00\x00\x00\x1fa\x00\x00\x00\x01sRGB\x00\x1c\x00\x00\x00\x04gAMA\x00\x00\x0ba\x05\x00\x00\x00\x09pHYs\x00\x00\x0e\x00\x00\x0e\x01od\x00\x00\x00>IDAT8OA\x0e\x00 \x08\x03AiMo$(I'\x1b%2-\x0a!ET\x06#\x1aPXc\x1f5~B\x04(K.K9\x00\x00\x00\x00IENDB`"
}

28681 RCDATA
{
	"PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\x00\x00 \x00\x00\x00\x10\x08\x06\x00\x00\x00w\x00}Y\x00\x00\x00\x01sRGB\x00\x1c\x00\x00\x00\x04gAMA\x00\x00\x0ba\x05\x00\x00\x00\x09pHYs\x00\x00\x0e\x00\x00\x0e\x01od\x00\x00\x00IDATHKՑ\x0b\x0e \x08D\x1e\x05\x0a-X&1E\x8025Pɖ\x05*MC\x03ASGb\x80\x0cLѦlp\x12r5*\x01\x09Fl.\x17^\x22*\x01\x09vH&~K\x1aJ<Bs\x09.\x1c)\x1b!7CJx\x01-\x03Tf/P\x00de\x10\x1f9h^t\x16rpc\x0e;\x80\x0aU\x0cO ",
	"\x0ekR\x19\x0cm\x01\x02/vq@X\x11k\x00\x00\x00\x00IENDB`"
}

28682 RCDATA
{
	"PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\x00\x00\x00\x1fa\x00\x00\x00\x01sRGB\x00\x1c\x00\x00\x00\x04gAMA\x00\x00\x0ba\x05\x00\x00\x00\x09pHYs\x00\x00\x0e\x00\x00\x0e\x01od\x00\x00\x00lIDAT8OՏ]\x0e \x089Ghl>K\x1a4R$:B٤ǿR\x5c1\x04-v`\x12{Z`_y\x12\x0d\x16\x0dz\x15E\x03\x80\x19\x06-!hP\x12\x02~@͙\x80\x02ղI\x1e\x1a\x00\x00\x00\x00IENDB`"
}

28683 RCDATA
{
	"PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\x00\x00 \x00\x00\x00\x10\x08\x06\x00\x00\x00w\x00}Y\x00\x00\x00\x01sRGB\x00\x1c\x00\x00\x00\x04gAMA\x00\x00\x0ba\x05\x00\x00\x00\x09pHYs\x00\x00\x0e\x00\x00\x0e\x01od\x00\x00\x00IDATHKՑ\x0b\x0e \x08D\x1e\x05\x0a-X&1E\x8025Pɖ\x05*MC\x03ASGb\x80\x0cLѦlp\x12r5*\x01\x09Fl.\x17^\x22*\x01\x09vH&~K\x1aJ<Bs\x09.\x1c)\x1b!7CJx\x01-\x03Tf/P\x00de\x10\x1f9h^t\x16rpc\x0e;\x80\x0aU\x0cO ",
	"\x0ekR\x19\x0cm\x01\x02/vq@X\x11k\x00\x00\x00\x00IENDB`"
}

28684 RCDATA
{
	"PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\x00\x00\x00\x1fa\x00\x00\x00\x01sRGB\x00\x1c\x00\x00\x00\x04gAMA\x00\x00\x0ba\x05\x00\x00\x00\x09pHYs\x00\x00\x0e\x00\x00\x0e\x01od\x00\x00\x00lIDAT8OՏ]\x0e \x089Ghl>K\x1a4R$:B٤ǿR\x5c1\x04-v`\x12{Z`_y\x12\x0d\x16\x0dz\x15E\x03\x80\x19\x06-!hP\x12\x02~@͙\x80\x02ղI\x1e\x1a\x00\x00\x00\x00IENDB`"
}

